<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0F1E">

    <TextView
        android:id="@+id/jarvisText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:padding="16dp"
        android:text="Jarvis Online..."
        android:textColor="#00F9FF"
        android:textSize="22sp"
        android:gravity="center"
        android:fontFamily="monospace" />

    <ImageButton
        android:id="@+id/micBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="@drawable/mic_bg"
        android:src="@android:drawable/ic_btn_speak_now"
        android:tint="#00F9FF" />

</RelativeLayout>
